---
name: upload-covid-19
description: Schema for CSV Upload Tool
topic: covid-19
trackingElement: message_id
basedOn: covid-19

elements:
    - name: sender_id
      documentation:  Required. User should place their sender organization name in this field.
      default: ManualUpload
      csvFields: [ { name: sender_id } ]

    - name: processing_mode_code
      documentation:  User does not need to include this column, and we'll default to 'P'
      default: P
      csvFields: [ { name: processing_mode_code } ]


# Set the major ID fields
    - name: patient_id
      csvFields: [{name: patient_id}]

    - name: accession_number_temp
      mapper: concat(patient_id, $index, $currentDate)
      delimiter: "+"

    - name: filler_order_id_temp
      csvFields: [ { name: accession_number } ]

    - name: filler_order_id
      csvFields: [ { name: accession_number } ]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, accession_number_temp, filler_order_id_temp)

    - name: placer_order_id
      mapper: use(filler_order_id)

    - name: message_id
      mapper: use(filler_order_id)


#demographics
    - name: patient_id_assigner
      csvFields: [{name: Ordering_facility_name}]

    - name: patient_id_type
      default: "PI"

    - name: patient_last_name
      cardinality: ONE 
      csvFields: [{name: patient_last_name}]

    - name: patient_middle_name
      csvFields: [{name: patient_middle_name}]

    - name: patient_first_name
      cardinality: ONE 
      csvFields: [{name: patient_first_name}]

    - name: patient_street
      cardinality: ONE 
      csvFields: [{name: patient_street}]

    - name: patient_street2
      csvFields: [{name: patient_street2}]

    - name: patient_city
      cardinality: ONE 
      csvFields: [{name: patient_city}]

    - name: patient_state
      cardinality: ONE 
      csvFields: [{name: patient_state}]

    - name: patient_zip_code
      cardinality: ONE 
      csvFields: [{name: patient_zip_code}]

    - name: patient_county
      type: TEXT
      cardinality: ZERO_OR_ONE
      csvFields: [{name: patient_county}]

    - name: patient_county_code
      type: TABLE
      cardinality: ZERO_OR_ONE
      table: fips-county
      tableColumn: FIPS
      mapper: lookup(patient_state, patient_county)

    - name: patient_phone_number
      csvFields: [{name: Patient_phone_number}]

    - name: patient_dob
      cardinality: ONE 
      csvFields: [{name: Patient_DOB, format: "yyyyMMdd"}]

  # Using the HHS guidance instead of the FHIR UCUM codes (see https://www.hl7.org/fhir/valueset-age-units.html)
  # In particular, using 'yr' for year instead of 'a'
    - name: patient_age_units
      type: CODE
      pii: false
      documentation:  User does not need to include this column.  Default to 'yr' if not specified.
      cardinality: ZERO_OR_ONE
      default: yr
      valueSet: hhs_age_units

    - name: patient_gender
      cardinality: ONE 
      type: CODE
      valueSet: sender-automation/gender
      documentation: Translate multiple inbound Gender values to RS values
      csvFields: [{ name: Patient_gender, format: $display}]

    - name: patient_ethnicity
      type: CODE
      cardinality: ONE 
      valueSet: sender-automation/ethnicity
      documentation: Translate multiple inbound ethnicity values to RS / OMB values
      csvFields: [{ name: Patient_ethnicity, format: $display}]

    - name: patient_race
      type: CODE
      cardinality: ONE 
      valueSet: sender-automation/race
      documentation: Translate multiple inbound Race values to RS / OMB values
      csvFields: [{ name: Patient_race, format: $display}]



# Specimen/Order Info
    - name: order_test_date
      cardinality: ONE 
      csvFields: [{name: order_test_date, format: "yyyyMMdd"}]

    - name: specimen_collection_date_time_temp
      csvFields: [{name: Specimen_collection_date }]

    - name: specimen_collection_date_time
      csvFields: [{name: Specimen_collection_date, format: "yyyyMMdd"}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, order_test_date, specimen_collection_date_time_temp)

    - name: testing_lab_specimen_received_datetime_temp
      csvFields: [{name: Specimen_collection_date, format: "yyyyMMdd"}]

    - name: testing_lab_specimen_received_date
      csvFields: [{name: testing_lab_specimen_received_datetime, format: "yyyyMMdd"}]
      mapperOverridesValue: true
      mapper: ifNotPresent($mode:lookup, order_test_date, testing_lab_specimen_received_datetime_temp)

    - name: test_result_date
      csvFields: [{name: Date_result_released, format: "yyyyMMdd"}]

    - name: date_result_released
      csvFields: [{name: Date_result_released, format: "yyyyMMdd"}]

    - name: test_result
      type: CODE
      valueSet: sender-automation/test_result
      documentation: Translate multiple inbound Test Result values to RS values
      csvFields: [{ name: Result Code, format: $display}]

    - name: test_result_status
      default: F

    - name: specimen_type
      type: CODE
      valueSet: sender-automation/specimen_type
      documentation: Translate inbound text to outbound SNOMED Codes
      csvFields: [{ name: specimen_type, format: $display}]

    - name: specimen_source_site_code
      type: CODE
      valueSet: sender-automation/specimen_source_site_code
      documentation: Translate inbound text to outbound SNOMED Codes
      csvFields: [{ name: specimen_type, format: $display}]





  - name: specimen_collection_date_time
    documentation: eg, 20210113
    csvFields: [{ name: specimenCollectedDate}]

  - name: testing_lab_specimen_received_datetime
    documentation: Optional. User does not need to include this column - We'll fill it in from the specimenCollectedDate
    csvFields: [{ name: specimenReceivedDate}]

  - name: test_result_date
    documentation: eg, 20210111
    csvFields: [{ name: testResultDate}]

  ### Begin Patient Info

  - name: patient_last_name
    documentation:  Required
    csvFields: [{ name: patientNameLast}]

  - name: patient_first_name
    documentation:  Required
    cardinality: ONE
    csvFields: [{ name: patientNameFirst}]

  - name: patient_middle_name
    csvFields: [{ name: patientNameMiddle}]

  - name: patient_id
    csvFields: [{ name: patientUniqueId}]

  - name: patient_id_type
    documentation:  User does not need to include this column.
    default: PI


  - name: patient_dob
    # This field is required by our default quality filter, so we'll make it required here.
    cardinality: ONE
    csvFields: [{ name: patientDob}]

  - name: patient_race
    csvFields: [{ name: patientRace}]

  - name: patient_ethnicity
    documentation:  Use the required HHS values. (2135-2, 2186-5, UNK, ASKU)
    altValues:
      - code: H
        display: 2135-2
      - code: N
        display: 2186-5
      - code: U
        display: UNK
      - code: U
        display: ASKU
    csvFields: [{ name: patientEthnicity, format: $alt}]

  - name: patient_gender
    csvFields: [{ name: patientSex}]

  - name: patient_street
    csvFields: [{ name: patientHomeAddress}]

  - name: patient_street2
    csvFields: [{ name: patientHomeAddress2}]

  - name: patient_city
    csvFields: [{ name: patientCity}]

  - name: patient_state
    documentation: Required. Extremely important field for routing data to states.
    csvFields: [{ name: patientState}]

  - name: patient_zip_code 
    csvFields: [{ name: patientZip}]

  - name: patient_county
    csvFields: [{ name: patientCounty}]

  - name: patient_phone_number
    csvFields: [{ name: patientPhone}]

  - name: patient_email
    csvFields: [{ name: patientEmail}]

  ### Begin Ordering Provider Info

  - name: ordering_provider_id
    documentation:  eg, "1265050918"
    csvFields: [{ name: orderingProviderNpi}]

  - name: ordering_provider_last_name
    csvFields: [{ name: orderingProviderLname}]

  - name: ordering_provider_first_name
    csvFields: [{ name: orderingProviderFname}]

  - name: ordering_provider_street
    csvFields: [{ name: orderingProviderAddress}]

  - name: ordering_provider_street2
    csvFields: [{ name: orderingProviderAddress2}]

  - name: ordering_provider_city
    csvFields: [{ name: orderingProviderCity}]

  - name: ordering_provider_state
    csvFields: [{ name: orderingProviderState}]

  - name: ordering_provider_zip_code
    csvFields: [{ name: orderingProviderZip}]

  - name: ordering_provider_phone_number
    csvFields: [{ name: orderingProviderPhone}]

  ### Begin Ordering Facility Info

  - name: ordering_facility_name
    csvFields: [{ name: orderingFacilityName}]

  - name: ordering_facility_street
    csvFields: [{ name: orderingFacilityStreet}]

  - name: ordering_facility_street2
    csvFields: [{ name: orderingFacilityStreet2}]

  - name: ordering_facility_city
    csvFields: [{ name: orderingFacilityCity}]

  - name: ordering_facility_state
    cardinality:  ONE
    documentation:  Note that many states expect this field to be available, or ReportStream is not able to route data to them.  Please provide if possible in order for us to route to as many states as possible.
    csvFields: [{ name: orderingFacilityState}]

  - name: ordering_facility_zip_code
    csvFields: [{ name: orderingFacilityZip}]

  - name: ordering_facility_county
    csvFields: [{ name: orderingFacilityCounty}]

  - name: ordering_facility_phone_number
    csvFields: [{ name: orderingFacilityPhone}]

  - name: ordering_facility_email
    csvFields: [{ name: orderingFacilityEmail}]

  ### Begin Testing Lab Info

  - name: testing_lab_clia
    cardinality: ONE
    documentation: Expecting a CLIA number here.  eg, "10D2218834"
    csvFields: [{ name: performingFacilityClia}]

  - name: testing_lab_name
    cardinality: ONE
    csvFields: [{ name: performingFacilityName}]

  - name: testing_lab_street
    csvFields: [{ name: performingFacilityStreet}]

  - name: testing_lab_street2
    csvFields: [{ name: performingFacilityStreet2}]

  - name: testing_lab_city
    csvFields: [{ name: performingFacilityCity}]

  - name: testing_lab_state
    csvFields: [{ name: performingFacilityState}]

  - name: testing_lab_zip_code
    csvFields: [{ name: performingFacilityZip}]

  - name: testing_lab_county
    csvFields: [{ name: performingFacilityCounty}]

  - name: testing_lab_phone_number
    csvFields: [{ name: performingFacilityPhone}]

  ### AOE and related Questions

  - name: first_test
    type: CODE
    valueSet: hl70136
    documentation:  AOE - Is this the patient's first test for COVID-19
    csvFields: [{ name: firstTest }]

  - name: employed_in_healthcare
    type: CODE
    valueSet: hl70136
    documentation:  AOE - Is the patient employed in a healthcare setting?
    csvFields: [{ name: healthcareEmployee }]

  - name: symptomatic_for_disease
    type: CODE
    valueSet: hl70136
    documentation: AOE - Does the patient have symptoms related to COVID-19?
    csvFields: [{ name: symptomatic }]

  - name: illness_onset_date
    documentation: AOE - Date of symptom onset
    csvFields: [{ name: symptomOnsetDate }]

  - name: hospitalized
    type: CODE
    valueSet: hl70136
    documentation: AOE - Was the patient hospitalized because of COVID-19?
    csvFields: [{ name: hospitalized }]

  - name: icu
    type: CODE
    valueSet: hl70136
    documentation: AOE - Was the patient admitted to the intensive care unit for COVID-19?
    csvFields: [{ name: admittedToIcu }]

  - name: resident_congregate_setting
    type: CODE
    valueSet: hl70136
    documentation:  AOE - Does the patient reside in a congregate care setting?
    csvFields: [{ name: congregateResident }]

  - name: pregnant
    documentation: AOE - Is the patient pregnant? Use 77386006 for Pregnant, 60001007 for Not Pregnant, and 261665006 for Unknown.
    csvFields: [{ name: pregnant}]

  ### Other

  - name: reporting_facility_name
    mapper: use(testing_lab_name)

  - name: reporting_facility_clia
    mapper: use(testing_lab_clia)

  # These fields are calculated
  - name: test_authorized_for_otc
  - name: test_authorized_for_home
  - name: test_authorized_for_unproctored

  

