# Schema for Compass Urgent Care in Alabama
# This schema is to be used to parse the standard lab report from experity
# Created by Rick Hood
# Last Update: 08/19/2021
# 
name: cuc-al-covid-19
topic: covid-19
description: Experity CSV lab report schema, Compass Urgent Care, AL
extends: experity/experity-covid-19

elements:

    - name: sender_id
      default: "cuc-al"

    - name: processing_mode_code
      default: P

    - name: input_sender_id_test_performed
      default: "cuc-al"

# This will be used as the input_sender_id for Provider/NPI lookups because CUC has multiple locations/CLIAs with different default providers by location/clia,
#              so the sender_id of cuc-al must be concatenated with the CLIA#
    - name: input_sender_id_provider
      mapper: concat(input_sender_id, testing_lab_clia)
      delimiter: "+"
